NEXT_PUBLIC_URL=http://localhost:3000
NYLAS_CLIENT_ID=a2056186-1fc4-414b-91d8-a7aac3d4397d
NYLAS_API_SECRET_KEY=nyk_v0_crwK30mQpTKuAmJ5EkXR7Ri4yL6XA11PkxTg9ACGmXfAnOPDtSZlEIPDnJNoyEZd
NYLAS_API_URL=api.us.nylas.com
NODE_ENV="production"
DATABASE_URL=postgresql://postgres.ldmosifmbfdfggegmlqh:soufyen@159753@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.ldmosifmbfdfggegmlqh:soufyen@159753@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

AUTH_SECRET="EdvVAoiBtt8zay4nJkwNuwYlGd0Mi55dh0zENKbdUQY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Iv23liBFWwPfjgR84y7c
AUTH_GITHUB_SECRET=a7195035e492ac14d150808075457fa0458aa590

AUTH_GOOGLE_ID=427898139057-uediiiqdmo47jgmm7gqqovdotnnsrthc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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